{
  "name": "PKU-SG-ALUMNI",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "sass-embedded": "^1.83.0"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/material": "^6.3.0",
    "antd-mobile": "^5.38.1",
    "bootstrap": "^5.3.3",
    "clsx": "^2.1.1",
    "react-bootstrap": "^2.10.7"
  }
}
